<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.education.mycoordinator.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            app:contentScrim="@mipmap/dog"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <!--layout_scrollFlags  如果使用协调滚动必须设置scroll
            enterAlways向上滑动ActionBar收起只要向下滑动就会出现
            enterAlwaysCollapsed向上滑动会折叠不会保留toolbar
            向下滑动时，底部控件到头部位置时会拉伸
            exitUntilCollapsed向上折叠保留toolbar，
            向下滑动底部控件滑动到头部，会拉伸出toolbar
            -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/pig"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0" />
            <!--layout_collapseMode 设置向上滚动的模式 pin随手势向上滚动
             parallax 视差滚动模式 必须和layout_collapseParallaxMultiplier联合使用取值范围0~1-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"></android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            app:tabMode="fixed"
            android:layout_height="wrap_content"></android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button3" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button4" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button5" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button6" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button7" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button8" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button1" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
